{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "monet-ai-director",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"vars": {
		"ENVIRONMENT": "development",
		"GEMINI_API_KEY": "AIzaSyADt7T72roaSn1BzIgVg08GGR-JYDl-dAw"
	},
	"r2_buckets": [
		{
			"binding": "MONET_MEDIA",
			"bucket_name": "monet-media-dev",
			"preview_bucket_name": "monet-media-preview"
		},
		{
			"binding": "MONET_RENDERS",
			"bucket_name": "monet-renders-dev",
			"preview_bucket_name": "monet-renders-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "monet-db-dev",
			"database_id": "1a3e7df9-5d1a-4ad0-a781-488200692a6e"
		}
	],
	"kv_namespaces": [
		{
			"binding": "MONET_KV",
			"id": "1f14a68b4c994e6093f7132cc7f35ef3",
			"preview_id": "2bfdf90e80d245dbb243ff924a12e97f"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "RENDER_QUEUE",
				"queue": "monet-render-queue"
			}
		],
		"consumers": [
			{
				"queue": "monet-render-queue",
				"max_batch_size": 1,
				"max_retries": 3
			}
		]
	}
}